<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".SettingFragment">

  <RelativeLayout
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      >
    <ImageView
        android:id="@+id/contactsupportbtn_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
      android:layout_alignParentEnd="true"
      android:src="@drawable/ic_baseline_support_agent_24"
      android:layout_alignParentBottom="true"
      android:layout_marginBottom="20dp"
        android:contentDescription="@string/app_name"
        android:background="@color/white"
      android:layout_marginEnd="20dp"/>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        android:layout_margin="05dp"
        app:cardUseCompatPadding="true"
        app:cardBackgroundColor="@color/white"
        android:background="@drawable/rectanglenormalprimary"
        android:backgroundTint="@color/primarycolour"
        >
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="vertical"
          android:layout_gravity="center"
          android:gravity="center"
        >
        <EditText
            android:id="@+id/namecardtt_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="05dp"
            android:layout_marginTop="05dp"
            android:background="@drawable/rectangle"
            android:backgroundTint="@color/primarycolour"
            android:fontFamily="@font/monoton"
            android:gravity="center"
            android:hint="Enter Name "
            android:letterSpacing="0.2"
            android:imeActionLabel="Submit"
            android:imeOptions="actionDone"
            android:inputType="textMultiLine"
            android:maxLength="25"
            android:maxLines="2"
            android:paddingVertical="05dp"
            android:textColor="@color/bluep"
            android:textColorHint="@color/bluep"
            android:textCursorDrawable="@color/black"
            android:textSize="20sp"
            app:autoSizeMaxTextSize="24sp"
            app:autoSizeMinTextSize="12sp"
            app:autoSizeTextType="uniform"
            />

        <EditText
            android:id="@+id/addresscard_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="05dp"
            android:layout_marginTop="05dp"
            android:background="@drawable/rectangle"
            android:backgroundTint="@color/primarycolour"
            android:fontFamily="@font/sonsie_one"
            android:gravity="center"
            android:hint="Enter Adddress here is the example of the world"
            android:imeActionLabel="Submit"
            android:imeOptions="actionDone"
            android:inputType="textMultiLine"
            android:maxLength="70"
            android:maxLines="3"
            android:paddingVertical="10dp"
            android:textColor="@color/bluep"
            android:textColorHint="@color/bluep"
            android:textCursorDrawable="@color/black"
            android:textSize="14sp"
            app:autoSizeMaxTextSize="24sp"
            app:autoSizeMinTextSize="12sp"
            app:autoSizeTextType="uniform"
            android:lineSpacingExtra="4dp"
            />
        <TextView
            android:id="@+id/mobilenumbercardtxt_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="+918975255963"
            android:textSize="18sp"
            android:gravity="center"
            android:letterSpacing="0.1"
            android:textColor="@color/bluep"
           android:layout_marginTop="10dp"
            android:layout_marginBottom="25dp"
            app:autoSizeMaxTextSize="24sp"
            app:autoSizeMinTextSize="12sp"
            app:autoSizeTextType="uniform"
            android:maxLength="13"
            android:fontFamily="@font/sfprotext_semibold"
            />
      </LinearLayout>

    </androidx.cardview.widget.CardView>

  </RelativeLayout>
</FrameLayout>